{
  "discord": {
    "token": "MTI1MTA4NDY4NDk1NjI3MDcwNg.GAOfNk.b6Tx-4LG3S8i0REFUGQ6f5_9BqnjBBJIoB1iyk",
    "use_user_token": true,
    "source_channel_ids": [1374797975452127332,1381707134164668526]
  },
  "keywords": ["payment exported", "wechat"],
  "countdown_seconds": 415,
  "seat_field_name_patterns": ["seat info", "seat", "位置", "座位"],
  "account_field_name_patterns": ["account", "账号", "login", "id", "password", "pass"],
  "seats": [],
  "web": {
    "host": "127.0.0.1",
    "port": 17888
  }
}


